#A sample configuration for GenQuery to work on the admin test database
#Needs to be in Config::Simple readable format 

#------------------------------------
#Settings you probably want to change
#------------------------------------

#The Database Connection

db_type : Pg
db_host : localhost
db_name : egtdc_admin_dev
db_user : 
db_pass :
db_schema : public

#Prompt for login/pass
#NOTE - currently it is hard-coded that db_user and db_pass will not
#show up in permalinks, irrespective of how things are configured.
prompt1 : db_user,User Name,TEXT,Your PostgreSQL User Name
prompt2 : db_pass,Password,PASS

#Where to get the queries from
query_defs : query_def
query_params : query_param

#Optionally limit menus to just one category
# only_category

#Where to get the HTML templates
template_dir : /home/tbooth/sandbox/genquery/new/template

#--------------------
#Some system settings
#--------------------

#Passes the query definitions back and forth.  Hopefully speeds
#up menu navigation by reducing database accesses. (yes/no)
cache_queries : yes

#Cookies can be used to store db_user and db_pass rather than sending
#them as CGI parameters. (yes/no/both)  Default is no.  Both is probably a
#better bet for most people.
login_cookies : yes
